<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Creative Coding PoliMi - Assignment 02</title>

	<meta property="og:image" content="https://drawwithcode.github.io/2016/imgs/covers-assignments/02.jpg">
	<meta property="og:description" content="'Creative Coding' at Politecnico di Milano: generate a pattern using 'random' function">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@densitydesign">
	<meta name="twitter:title" content="Creative Coding Polimi - Proj 02">
	<meta name="twitter:description" content="'Creative Coding' at Politecnico di Milano: generate a pattern using 'random' function">
	<meta name="twitter:image" content="https://drawwithcode.github.io/2016/imgs/covers-assignments/02.jpg">

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- import Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

	<!-- my style -->
	<link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
	<div class="container">

		<div class="row">
			<div class="col-xs-12 col-sm-12">
				<h1>DRAW WITH CODE - PROJECT 2</h1>
				<p class="description">As second assignment we asked the students to redraw the "Momentum wheel" using p5.js, and to explore further the potentialities of the instructions lernt so far.</p>
				<p class="name" id="author"><a href="https://www.behance.net/jandornig">Jan Dornig</a></p>
				<iframe id="sketches-container" src="./assignments/DORNIG JAN/index.html" style="border: none;"></iframe>

			</div>
		</div>
	</div>

	<div class="container">
		<div id="projects-gallery" class="row">

			<!-- Generated Elements here -->

		</div>
	</div>



	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

	<!-- include D3 -->
	<script src="https://d3js.org/d3.v4.min.js"></script>

	<script>
		var initialElm;
		d3.tsv('01/list.tsv', function(list) {
			if (list.length > 0) {
				list.forEach(function(i) {
					var iframe = "setInfo('01/" + i.name + "/index.html', '" + i.link + "', '" + i.nameDisplay.toLowerCase() + "')";
					var thumb = "background-image: url('./01/" + i.name + "/thumb.png')"
					var newElement = '<div class="col-xs-6 col-sm-4 col-md-3" onclick="' + iframe + '"><p class="name"><a href=' + i.link + '>' + i.nameDisplay.toLowerCase() + '</a></p><div class="sketch-thumb img-thumbnail" style="' + thumb + '"></div></div>';
					var currentHtml = d3.select('#projects-gallery').html()
					currentHtml += newElement
					d3.select('#projects-gallery').html(currentHtml)
				})
				initialElm = list[Math.floor(Math.random() * list.length)];

				setInfo("01/" + initialElm.name + "/index.html", initialElm.link, initialElm.nameDisplay.toLowerCase())


			}
		})

		function setInfo(newPath, newLink, newName) {
			$('#sketches-container').attr('src', newPath);
			d3.select('#author a')
				.html(newName)
				.attr('href', newLink)
		}
	</script>

	<!-- Google Analytics -->
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-5816319-15', 'auto');
		ga('send', 'pageview');
	</script>

</body>

</html>
