h1 {
    font-family: 'Source Sans Pro', sans-serif;
    color: #ed225d;
    font-weight: 900;
    letter-spacing: 10px;
    font-size: 40px;
}
body {
    background-color: #323232;
    padding: 0;
    margin: 0;
}
canvas {
    vertical-align: top;
}
p.description {
    color: #fff;
    font-family: 'Crimson Text', serif;
    font-size: 24px;
    font-style: italic;
}
p.name {
    color: #fff;
    font-family: 'Crimson Text', serif;
    letter-spacing: 1px;
    font-size: 18px;
    border-top: solid 1px;
    border-top-color: aliceblue;
    text-overflow:ellipsis;

}
.name a {
    color: #fff;
    font-family: 'Crimson Text', serif;
    letter-spacing: 1px;
    font-size: 18px;
    border-top-color: aliceblue;
    text-transform: capitalize;
}
span.code {
    color: #ed225d;
    font-family: 'PT Mono', monospace;
    font-size: 20px;
    font-style: normal;
}

#sketches-container {
    width: 100%;
    height: 480px;
}

#projects-gallery {
    margin-top: 30px;
}

#projects-gallery > div {
    margin-bottom: 30px;
}

.sketch-thumb {
    width: 100%;
    padding-bottom: 66%;
    background-image: url('../thumb.png');
    background-size: cover;
}